{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-on-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-26",
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "todo-db",
      "database_id": "1fe12615-b529-4e88-abb7-e17995cd92d9",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
